<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex1 Sum</title>
    <style>
        * {
            font-family: consolas;
        }
        div {
            width: 300px;
            height: 120px;
            border: 2px solid rgb(0, 255, 255);
            margin: 20px auto;
            padding: 25px;
            border-radius: 5px;
            color: blue;
        }
        button {
            margin: 20px 100px;
            background: #17da51;
            border-radius: 10px;
            color: white;
            cursor: pointer;
            width: 100px;
            height: 25px;
            border: none;
            font-size: 17px;
            font-weight: 500;
        }
        p {
            margin: 0;
            color: green;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div>
        <label for="numOne">Nhập số thứ 1 :</label>
        <input type="number" id="numOne" name="numOne">
        <label for="numTwo">Nhập số thứ 2 :</label>
        <input type="number" id="numTwo" name="numTwo">
        <button id="getSum">Tính tổng</button>
        <p id="result"></p>
    </div>
    <script src="./main.js"></script>
</body>
</html>
